.. Syllabus interactif : Les suites documentation master file, created by
   sphinx-quickstart on Thu Jul  2 16:51:04 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Syllabus interactif : Les suites's documentation!
============================================================

.. toctree::
   :maxdepth: 2
   :caption: Chapitres: 

   Suites



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
